{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "data": ["./data.ts"]
    },
    "types": ["node"]
  }
}
